To compile this project requires the CCoPI-Mono converter engine.
The CCoPI-Mono converter engine can be checked out via GIT from the 
following web-site.

https://sourceforge.net/projects/ccopi-mono/